# fo76Domain

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml  maven_deploy.yml  maven_release.yml
src/main/java/com/manson/domain/: AbstractObject.java
src/main/java/com/manson/domain/config/: ArmorConfig.java  ArmorGradeConfig.java  Fo76String.java  LegendaryModDescriptor.java  XTranslatorConfig.java
src/main/java/com/manson/domain/fed76/: AuthorResponse.java  BasePriceCheckResponse.java  ItemPriceCheckResponse.java  PlanPriceCheckResponse.java  PlanReviewResponse.java  PriceCheckRequest.java  PriceCheckResponse.java  PriceCheckReviewResponse.java  PriceEstimate.java  PriceType.java  ReviewRatingResponse.java
src/main/java/com/manson/domain/fed76/mapping/: Fed76ApiMapping.java  Fed76ApiMappingEntry.java  MappingResponse.java
src/main/java/com/manson/domain/fed76/pricing/: ArmorConfig.java  LegendaryMod.java  PriceEnhanceRequest.java  VendorData.java
src/main/java/com/manson/domain/fed76/response/: Author.java  BasePriceCheckResponse.java  BaseReview.java  ItemPriceCheckResponse.java  ItemReview.java  PlanPriceCheckResponse.java  PlanReview.java  PlanSubReview.java  PriceDetails.java
src/main/java/com/manson/domain/fo76/: AccountInfoData.java  CharacterInfoData.java  ItemCardEntry.java  ItemCardEntryComponent.java  ItemDescriptor.java  ModCardEntry.java  VendingData.java
src/main/java/com/manson/domain/fo76/items/enums/: ArmorGrade.java  DamageType.java  FilterFlag.java  ItemCardText.java  RawFilterFlags.java
src/main/java/com/manson/domain/itemextractor/: CharacterInventory.java  ItemConfig.java  ItemDetails.java  ItemResponse.java  ItemSource.java  ItemsUploadFilters.java  LegendaryMod.java  LegendaryModConfig.java  ModData.java  ModDataRequest.java  OwnerInfo.java  Stats.java
src/main/java/com/manson/domain/nuka/: NukaRequest.java  NukaResponse.java  NukaRow.java
src/main/kotlin/com/manson/: AbstractObject.kt
src/main/kotlin/com/manson/domain/: LegendaryMod.kt
src/main/kotlin/com/manson/domain/config/: ArmorConfig.kt  Fo76String.kt  LegendaryModDescriptor.kt  XTranslatorConfig.kt
src/main/kotlin/com/manson/domain/fed76/: Fed76ItemDetails.kt  Fed76ItemDto.kt  Fed76TradeOptions.kt  FedItemConfig.kt  FedModDataRequest.kt
src/main/kotlin/com/manson/domain/fed76/mapping/: Fed76ApiMapping.kt  Fed76ApiMappingEntry.kt  MappingResponse.kt
src/main/kotlin/com/manson/domain/fed76/pricing/: AuthorResponse.kt  PriceCheckRequest.kt  PriceCheckResponse.kt  ReviewRatingResponse.kt  ReviewResponse.kt
src/main/kotlin/com/manson/domain/fo76/: AccountInfoData.kt  CharacterInfoData.kt
src/main/kotlin/com/manson/domain/fo76/items/: InventoryListWrapper.kt  ItemDescriptor.kt  VendingData.kt
src/main/kotlin/com/manson/domain/fo76/items/enums/: ArmorGrade.kt  DamageType.kt  FilterFlag.kt  ItemCardText.kt
src/main/kotlin/com/manson/domain/fo76/items/item_card/: ItemCardEntry.kt  ItemCardEntryComponent.kt
src/main/kotlin/com/manson/domain/fo76/items/mod_card/: ModCardEntry.kt
src/main/kotlin/com/manson/domain/itemextractor/: CharacterInventory.kt  ItemDescriptor.kt  ModData.kt  ModUser.kt  OwnerInfo.kt
src/main/kotlin/com/manson/domain/nuka/: NukaRequest.kt  NukaResponse.kt  NukaRow.kt
